annotated-types==0.7.0
asgiref==3.11.1
async-timeout==5.0.1
coverage==7.13.5
dj-database-url==3.1.2
Django==5.2.12
django-redis==6.0.0
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
exceptiongroup==1.3.1
execnet==2.1.2
factory_boy==3.3.3
Faker==40.13.0
iniconfig==2.3.0
packaging==26.0
pillow==12.2.0
pluggy==1.6.0
psycopg==3.3.3
pydantic==2.12.5
pydantic-settings==2.13.1
pydantic_core==2.41.5
Pygments==2.20.0
PyJWT==2.12.1
pytest==9.0.2
pytest-cov==7.1.0
pytest-django==4.12.0
pytest-randomly==4.0.1
pytest-xdist==3.8.0
python-dotenv==1.2.2
redis==7.4.0
sqlparse==0.5.5
tomli==2.4.1
typing-inspection==0.4.2
typing_extensions==4.15.0
